version: '2'

services:
    nginx:
        image: nginx
        ports:
            - "8070:80"
        volumes:
            - ./:/app
            - ./docker-nginx-default.conf:/etc/nginx/conf.d/default.conf

    php7:
        container_name: php7
        image: adrian1210/php
        volumes:
            - ./:/app:delegated
        environment:
            XDEBUG_CONFIG: "remote_host=192.168.5.14"

    composer:
        entrypoint: /bin/true
        image: composer
        volumes:
          - ./:/app
        command: install --ignore-platform-reqs --no-scripts

    mongodb:
        image: mongo
        environment:
          - MONGO_DATA_DIR=/data/db
          - MONGO_LOG_DIR=/dev/null
        volumes:
          - ./data/db:/data/db
        ports:
            - 8080:27017
        command: mongod --smallfiles --logpath=/dev/null # --quiet